# Created by Wyatt Lipscomb
# [SkQuery]



on damage:
    if {staff.%victim%.god} is true:
        cancel event
        send "%victim% is in god mode." to attacker

command /god [<player>]:
    permission: staff.god
    usage: /god [player]
    trigger:
        if arg-1 is set:
            player has permission "staff.god.others"
            if {staff.%arg 1%.god} is true:
                set {staff.%arg 1%.god} to false
                send "You have disabled %arg 1%'s god mode." to player
                send "Your god mode has been disabled by %player%" to arg-1
            else:
                set {staff.%arg 1%.god} to true
                send "You have enabled %arg 1%'s god mode." to player
                send "Your god mode has been enabled by %player%" to arg-1
        else:
            if {staff.%arg 1%.god} is true:
                set {staff.%arg 1%.god} to false
                send "Your god mode has been disabled." to player
            else:
                set {staff.%arg 1%.god} to true
                send "Your god mode has been enabled." to player

command /fly [<player>]:
    permission: staff.fly
    usage: /fly [<player>]
    trigger:
        if arg-1 is set:
            player has permission "staff.fly.others"
            if arg-1 can fly:
                make arg-1 stop flying
                send "Your flight mode was disabled by %player%" to arg-1
                send "Disabled %arg-1%'s flight mode." to player
            else:
                make arg-1 start flying
                send "Your flight mode was enabled by %player%" to arg-1
                send "Enabled %arg-1%'s flight mode." to player
        else:
            if player can fly:
                make player stop flying
                send "Your flight mode was disabled." to player
            else:
                make player start flying
                send "Your flight mode was enabled." to player

command /sc <text>:
    permission: staff.chat
    usage: /sc <message>
    trigger:
        loop all players:
            loop-player has permission "staff.chat"
            send "[SC] %player% > %arg 1%"